<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title></title>
<style>
*{margin:0; border:0 none; padding:0; list-style-type:none;font-family:"Microsoft YaHei"}
.out{ margin:0 auto}
a{ text-decoration:none}
.error404{width:760px;margin:50px auto 0;padding-bottom:50px;overflow:hidden;zoom:1;}
.error404 .left{width:328px;height:328px;  float:left; margin-right:20px}
.error404 .right{width:412px; float:left}
.error404 .right h1{width:154px;height:31px; no-repeat;line-height:500px;overflow:hidden;margin:20px 0;}
.error404 .right .p1{font-size:28px;margin-bottom:20px;display:block;}
.error404 .right .p2{overflow:hidden;zoom:1;padding-bottom:40px;}
.error404 .right .p2 a{float:left;margin-right:40px;font-size:18px;height:40px;line-height:40px;color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:0 15px;background:#73cbfd;_background:expression(this.previousSibling==null?'#ff6793':'#73cbfd');-webkit-box-shadow:1px 2px 5px rgba(0,0,0,0.4);-moz-box-shadow:1px 2px 5px rgba(0,0,0,0.4);box-shadow:1px 2px 5px rgba(0,0,0,0.4);}
.error404 .right .p2 a:first-child{background:#ff6793;}
.error404 .right .p3{font-size:28px; color:#5b5b5b}
.error-bjC{ width:602px;height:138px;margin:0 auto 50px;}
.footer{ width:100%; background:#333; padding:20px 0; text-align:center}
.footer a{ color:#8691a2; font-size:12px; margin:0 5px; line-height:30px}
.footer span{ display:block; margin:0 auto;font-size:12px; color:#fff}
</style>
</head>

<body>
<div class="out">
	<div class="error404">
    	<p class="left"></p>
        <div class="right">
        	<h1>logo</h1>
            <p class="p1">发生了一个美丽误会：</p>
            <p class="p1">没有找到你要找的页面！</p>
            <p class="p2"><a href="/">返回首页</a><a href="#" onclick="javascript:history.go(-1);">返回上一页</a></p>
            <p class="p3">超人在飞速解决......</p>
        </div>
    </div>
    <div class="error-bjC"></div>
    <div class="footer">
    	<a href="#">错误页面</a>
        <span></span>
    </div>
</div>
</body>
</html>
